# HomesteadApp

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
HomesteadAzureFunctionApp/: HomesteadAzureFunctionApp.sln
HomesteadAzureFunctionApp/HomesteadAzureFunctionApp/: BlobService.cs  HomesteadApi.cs  HomesteadAzureFunctionApp.csproj  MockDB.cs  MockSeasonDB.cs  host.json
HomesteadAzureFunctionApp/HomesteadAzureFunctionApp/API/: HomesteadApi.cs  StartupConfiguration.cs
HomesteadAzureFunctionApp/HomesteadAzureFunctionApp/Commands/: BlobStorage.cs
HomesteadAzureFunctionApp/HomesteadAzureFunctionApp/Domain/: BlobService.cs  DependencyInjectionFunctions.cs  IStorage.cs
HomesteadAzureFunctionApp/HomesteadAzureFunctionApp/Dto/: PushPayloadDto.cs
HomesteadAzureFunctionApp/HomesteadAzureFunctionApp/Properties/PublishProfiles/: homestead-app - Web Deploy.pubxml  homesteadFunctionApp - Web Deploy.pubxml  homesteadFunctionApp - Web Deploy1.pubxml
